<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: rgb(228, 168, 83); 
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 30px; 
            font-weight: bold; 
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #333;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            color: greenyellow;
            text-decoration: none;
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Top 10 Search Results</h1>
        <ul>
            {% for result in results %}
            <li>{{ result }}</li>
            {% endfor %}
        </ul>
        <a href="index.html">Back to Search</a>
    </div>
</body>
</html>